*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "Ruhl Medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "Vibes";
    src: url("/fonts/GreatVibes-Regular.ttf");
}


.main-header{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

.nav{
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 10vh;
    padding: 1rem 0rem;
}

.title{
    font-family: "Ruhl", sans-serif;
    font-size: 2rem;
    flex: 1 1 20rem;
}

.navlist{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

li{
    list-style: none;
    font-size: 1.5rem;
}

.hero-container{
    display: flex;
    position: relative;
    min-height: 90vh;
    flex-wrap: wrap;
}
.text-container{
    flex: 2 1 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.hero-title{
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.img-container{
    /* flex: 1 1 20rem; */
    margin: auto;
}

.img-container img{
    width: 500px;
    min-height: 80vh;
    margin-top: 1rem;
    
}

.text-container h1{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.text-container p{
    font-family: "Ruhl";
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    color: lightslategray;
    
}
.btn{
    border: 3px solid black;
    outline: none;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    background-color: white;
    margin-top: 3rem;
    cursor: pointer;
}
.btn:hover{
    background-color:black;
    color: white;
    /* border: 3px solid rgb(113, 219, 251); */

}


.container2{
    display: flex;
    min-height: 80vh;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.img2-container{
    flex :1 1 20rem;

}

.img2-container img{
    width: 100%;
    height: 100%;
}
.text2-container{
    flex: 1.5 1 20rem;
    background-color: darkgray;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.heading{
    font-size: 45px;
}
.paragraph{
    font-size:30px;
}

.mylife, .getintouch{
    flex: 1 1 20rem;
    padding: 1rem 6rem;
}
.mywork{
    flex:2 1 20rem;
    padding: 1rem 6rem;

}

.grid-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}

.grid-container h2{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );;
    padding: 1rem 3rem;

    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) infinite;
}
@keyframes shake {
    10%, 90% {
      transform: translate(-52%, -52%);
    }
    
    20%, 80% {
      transform: translate(-50%, -50%);
    }
  
    30%, 50%, 70% {
      transform: translate(-48%, -48%);
    }
  
    40%, 60% {
      transform: translate(-50%, -50%);
    }
  }
.gojo1{
    background-color: pink;
    grid-column: 1/3;
}
.gojo1 img{
    width: 100%;
    height: 100%;
}
.gojo2{
    background-color: rgb(13, 80, 80);
    grid-column: 3/4;
    grid-row: 1/3;
}
.gojo2 img{
    width: 100%;
    height: 100%;
}

.gojo3{
    background-color: rgb(41, 67, 67);
    grid-area: gojo3;
    grid-column: 1/2;
    grid-row: 2/3;
}
.gojo3 img{
    width: 100%;
    height: 100%;
}
.gojo4{
    background-color: rgb(60, 80, 13);
}
.gojo4 img{
    width: 100%;
    height: 100%;
}


.gojo1container img{
    width:700px; 
    height:300px;
}


.footer-container{
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.footer-text{
    flex :1 1 20rem;

    /* width: 50%; */
    /* margin: auto; */
    text-align: center;
    font-family: "Ruhl";
    font-size: 40px;
}

form input{
    padding: 1rem 4rem;
    margin: 1rem;
}
form button{
    border: none;
    outline: none;
    font-size: 40px;
    padding: 1rem 5rem;
    margin: 1rem;
    background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
    color: white;
}

.footer-img{
    flex :1 1 20rem;

    width: 100%;
    height: 80vh;

}
.footer-img img{
    width: 100%;
    height: 120%;
    object-fit: contain;
}

#touch{
    font-size: 100px;
    color:  #6B73FF;

}

@media screen and (max-width: 1000px)  {
    .anim{
        padding: 1rem;
    }
}


/* @media screen and (max-width: 1000px)  {
    .container2{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .anim{
        display: block;
    }
    .hero-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} */